{
  "extends": "./tsconfig.web-base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    /* Browser runtime */
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "baseUrl": "../../",
    "jsx": "react-jsx"
  },
  "include": ["src", "../../shared/src"]
}
