{
  "compilerOptions": {
    /* Project References */
    "composite": true,

    /* Runtime defaults for shared/mobile code */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",

    /* Module resolution */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@ocome/shared/*": ["shared/src/*"],
      "@ocome/shared/redux-store/*": ["shared/src/redux-store/*"]
    },

    /* Library output defaults */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Linting */
    /* Removed redundant strict flags (noImplicitAny, noImplicitThis, strictNullChecks) because strict: true already enables them. */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  }
}